#!/bin/bash
#
# gcc.bldconf - file containing global information necessary to build
#               PARSEC with gcc
#
# Copyright (C) 2006-2009 Princeton University
# Written by Christian Bienia (Initial version)
#            Christian Fensch (Sparc/Solaris port)

export CC_HOME="/usr"
export BINUTIL_HOME="/usr"
export GNUTOOL_HOME="/usr"
export BINARY_PREFIX=""

if [ -z "$HOSTCC" ]; then
  export HOSTCC=$CC
fi
if [ -z "$M4" ]; then
  export M4=m4
fi
if [ -z "$MAKE" ]; then
  export MAKE=make
fi
if [ -z "$TARGET_CROSS" ]; then
  export TARGET_CROSS=""
fi

# Arguments to use
export CFLAGS="$NIX_CFLAGS_COMPILE -Wno-int-conversion"
export CXXFLAGS="${CFLAGS} -fpermissive -fno-exceptions -Wno-register -std=c++17"
export CPPFLAGS=""
export CXXCPPFLAGS=""
export LIBS=""
export EXTRA_LIBS=""
export PARMACS_MACRO_FILE="pthreads"
export LDFLAGS=""

# Java
export JAVA_HOME="/usr"
export JAVAC="${JAVA_HOME}/bin/javac"

# Version numbers
if [ -x ${CC} ]; then
  CC_ver=$(${CC} --version)
else
  CC_ver=""
fi
if [ -x ${CXX} ]; then
  CXX_ver=$(${CXX} --version)
else
  CXX_ver=""
fi
if [ -x ${LD} ]; then
  LD_ver=$(${LD} --version)
else
  LD_ver=""
fi
if [ -x ${JAVAC} ]; then
  JAVAC_ver=$(${JAVAC} -version 2>&1)
else
  JAVAC_ver=""
fi

